# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InheritanceIsEvil
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code -BC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code -BC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/padossa/OneDrive/Paulo/Sandbox/InheritanceIsEvil/code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build\lib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code -BC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target good_doc


#############################################
# Order-only phony target for good_doc

build cmake_object_order_depends_target_good_doc: phony || lib\CMakeFiles\good_doc.dir

build lib\CMakeFiles\good_doc.dir\good_doc.cpp.obj: CXX_COMPILER__good_doc_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib\good_doc.cpp || cmake_object_order_depends_target_good_doc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = lib\CMakeFiles\good_doc.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\good_doc.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\good_doc.dir\good_doc.pdb
  TARGET_PDB = lib\good_doc.pdb

build lib\CMakeFiles\good_doc.dir\doc.cpp.obj: CXX_COMPILER__good_doc_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib\doc.cpp || cmake_object_order_depends_target_good_doc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = lib\CMakeFiles\good_doc.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\good_doc.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\good_doc.dir\good_doc.pdb
  TARGET_PDB = lib\good_doc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target good_doc


#############################################
# Link the static library lib\good_doc.lib

build lib\good_doc.lib: CXX_STATIC_LIBRARY_LINKER__good_doc_Debug lib\CMakeFiles\good_doc.dir\good_doc.cpp.obj lib\CMakeFiles\good_doc.dir\doc.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\good_doc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\good_doc.dir\good_doc.pdb
  TARGET_FILE = lib\good_doc.lib
  TARGET_PDB = lib\good_doc.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target bad_doc


#############################################
# Order-only phony target for bad_doc

build cmake_object_order_depends_target_bad_doc: phony || lib\CMakeFiles\bad_doc.dir

build lib\CMakeFiles\bad_doc.dir\bad_doc.cpp.obj: CXX_COMPILER__bad_doc_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib\bad_doc.cpp || cmake_object_order_depends_target_bad_doc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = lib\CMakeFiles\bad_doc.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\bad_doc.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\bad_doc.dir\bad_doc.pdb
  TARGET_PDB = lib\bad_doc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bad_doc


#############################################
# Link the static library lib\bad_doc.lib

build lib\bad_doc.lib: CXX_STATIC_LIBRARY_LINKER__bad_doc_Debug lib\CMakeFiles\bad_doc.dir\bad_doc.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\bad_doc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\bad_doc.dir\bad_doc.pdb
  TARGET_FILE = lib\bad_doc.lib
  TARGET_PDB = lib\bad_doc.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target doc


#############################################
# Order-only phony target for doc

build cmake_object_order_depends_target_doc: phony || lib\CMakeFiles\doc.dir

build lib\CMakeFiles\doc.dir\doc.cpp.obj: CXX_COMPILER__doc_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib\doc.cpp || cmake_object_order_depends_target_doc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = lib\CMakeFiles\doc.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\doc.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\doc.dir\doc.pdb
  TARGET_PDB = lib\doc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target doc


#############################################
# Link the static library lib\doc.lib

build lib\doc.lib: CXX_STATIC_LIBRARY_LINKER__doc_Debug lib\CMakeFiles\doc.dir\doc.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\doc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\doc.dir\doc.pdb
  TARGET_FILE = lib\doc.lib
  TARGET_PDB = lib\doc.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target better_doc


#############################################
# Order-only phony target for better_doc

build cmake_object_order_depends_target_better_doc: phony || lib\CMakeFiles\better_doc.dir

build lib\CMakeFiles\better_doc.dir\better_doc.cpp.obj: CXX_COMPILER__better_doc_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib\better_doc.cpp || cmake_object_order_depends_target_better_doc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = lib\CMakeFiles\better_doc.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\better_doc.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\better_doc.dir\better_doc.pdb
  TARGET_PDB = lib\better_doc.pdb

build lib\CMakeFiles\better_doc.dir\doc.cpp.obj: CXX_COMPILER__better_doc_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib\doc.cpp || cmake_object_order_depends_target_better_doc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = lib\CMakeFiles\better_doc.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\better_doc.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\better_doc.dir\better_doc.pdb
  TARGET_PDB = lib\better_doc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target better_doc


#############################################
# Link the static library lib\better_doc.lib

build lib\better_doc.lib: CXX_STATIC_LIBRARY_LINKER__better_doc_Debug lib\CMakeFiles\better_doc.dir\better_doc.cpp.obj lib\CMakeFiles\better_doc.dir\doc.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\better_doc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\better_doc.dir\better_doc.pdb
  TARGET_FILE = lib\better_doc.lib
  TARGET_PDB = lib\better_doc.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build\lib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code -BC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/padossa/OneDrive/Paulo/Sandbox/InheritanceIsEvil/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_doc

build bin\CMakeFiles\client.dir\client.cpp.obj: CXX_COMPILER__client_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\bin\client.cpp || cmake_object_order_depends_target_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = bin\CMakeFiles\client.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\client.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\client.dir\
  TARGET_PDB = bin\client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable bin\client.exe

build bin\client.exe: CXX_EXECUTABLE_LINKER__client_Debug bin\CMakeFiles\client.dir\client.cpp.obj | lib\doc.lib || lib\doc.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\doc.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = bin\CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\client.dir\
  TARGET_FILE = bin\client.exe
  TARGET_IMPLIB = bin\client.lib
  TARGET_PDB = bin\client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target good_client


#############################################
# Order-only phony target for good_client

build cmake_object_order_depends_target_good_client: phony || cmake_object_order_depends_target_good_doc

build bin\CMakeFiles\good_client.dir\good_client.cpp.obj: CXX_COMPILER__good_client_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\bin\good_client.cpp || cmake_object_order_depends_target_good_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = bin\CMakeFiles\good_client.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\good_client.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\good_client.dir\
  TARGET_PDB = bin\good_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target good_client


#############################################
# Link the executable bin\good_client.exe

build bin\good_client.exe: CXX_EXECUTABLE_LINKER__good_client_Debug bin\CMakeFiles\good_client.dir\good_client.cpp.obj | lib\good_doc.lib || lib\good_doc.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\good_doc.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = bin\CMakeFiles\good_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\good_client.dir\
  TARGET_FILE = bin\good_client.exe
  TARGET_IMPLIB = bin\good_client.lib
  TARGET_PDB = bin\good_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bad_client


#############################################
# Order-only phony target for bad_client

build cmake_object_order_depends_target_bad_client: phony || cmake_object_order_depends_target_bad_doc

build bin\CMakeFiles\bad_client.dir\bad_client.cpp.obj: CXX_COMPILER__bad_client_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\bin\bad_client.cpp || cmake_object_order_depends_target_bad_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = bin\CMakeFiles\bad_client.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\bad_client.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\bad_client.dir\
  TARGET_PDB = bin\bad_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bad_client


#############################################
# Link the executable bin\bad_client.exe

build bin\bad_client.exe: CXX_EXECUTABLE_LINKER__bad_client_Debug bin\CMakeFiles\bad_client.dir\bad_client.cpp.obj | lib\bad_doc.lib || lib\bad_doc.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\bad_doc.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = bin\CMakeFiles\bad_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\bad_client.dir\
  TARGET_FILE = bin\bad_client.exe
  TARGET_IMPLIB = bin\bad_client.lib
  TARGET_PDB = bin\bad_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target best_client_with_history


#############################################
# Order-only phony target for best_client_with_history

build cmake_object_order_depends_target_best_client_with_history: phony || bin\CMakeFiles\best_client_with_history.dir

build bin\CMakeFiles\best_client_with_history.dir\best_client_with_history.cpp.obj: CXX_COMPILER__best_client_with_history_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\bin\best_client_with_history.cpp || cmake_object_order_depends_target_best_client_with_history
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = bin\CMakeFiles\best_client_with_history.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\best_client_with_history.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\best_client_with_history.dir\
  TARGET_PDB = bin\best_client_with_history.pdb


# =============================================================================
# Link build statements for EXECUTABLE target best_client_with_history


#############################################
# Link the executable bin\best_client_with_history.exe

build bin\best_client_with_history.exe: CXX_EXECUTABLE_LINKER__best_client_with_history_Debug bin\CMakeFiles\best_client_with_history.dir\best_client_with_history.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = bin\CMakeFiles\best_client_with_history.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\best_client_with_history.dir\
  TARGET_FILE = bin\best_client_with_history.exe
  TARGET_IMPLIB = bin\best_client_with_history.lib
  TARGET_PDB = bin\best_client_with_history.pdb

# =============================================================================
# Object build statements for EXECUTABLE target best_client


#############################################
# Order-only phony target for best_client

build cmake_object_order_depends_target_best_client: phony || bin\CMakeFiles\best_client.dir

build bin\CMakeFiles\best_client.dir\best_client.cpp.obj: CXX_COMPILER__best_client_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\bin\best_client.cpp || cmake_object_order_depends_target_best_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = bin\CMakeFiles\best_client.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\best_client.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\best_client.dir\
  TARGET_PDB = bin\best_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target best_client


#############################################
# Link the executable bin\best_client.exe

build bin\best_client.exe: CXX_EXECUTABLE_LINKER__best_client_Debug bin\CMakeFiles\best_client.dir\best_client.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = bin\CMakeFiles\best_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\best_client.dir\
  TARGET_FILE = bin\best_client.exe
  TARGET_IMPLIB = bin\best_client.lib
  TARGET_PDB = bin\best_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target better_client


#############################################
# Order-only phony target for better_client

build cmake_object_order_depends_target_better_client: phony || cmake_object_order_depends_target_better_doc

build bin\CMakeFiles\better_client.dir\better_client.cpp.obj: CXX_COMPILER__better_client_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\bin\better_client.cpp || cmake_object_order_depends_target_better_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = bin\CMakeFiles\better_client.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\better_client.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\better_client.dir\
  TARGET_PDB = bin\better_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target better_client


#############################################
# Link the executable bin\better_client.exe

build bin\better_client.exe: CXX_EXECUTABLE_LINKER__better_client_Debug bin\CMakeFiles\better_client.dir\better_client.cpp.obj | lib\better_doc.lib || lib\better_doc.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\better_doc.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = bin\CMakeFiles\better_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\better_client.dir\
  TARGET_FILE = bin\better_client.exe
  TARGET_IMPLIB = bin\better_client.lib
  TARGET_PDB = bin\better_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target quiz


#############################################
# Order-only phony target for quiz

build cmake_object_order_depends_target_quiz: phony || cmake_object_order_depends_target_better_doc

build bin\CMakeFiles\quiz.dir\quiz.cpp.obj: CXX_COMPILER__quiz_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\bin\quiz.cpp || cmake_object_order_depends_target_quiz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = bin\CMakeFiles\quiz.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\quiz.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\quiz.dir\
  TARGET_PDB = bin\quiz.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quiz


#############################################
# Link the executable bin\quiz.exe

build bin\quiz.exe: CXX_EXECUTABLE_LINKER__quiz_Debug bin\CMakeFiles\quiz.dir\quiz.cpp.obj | lib\better_doc.lib || lib\better_doc.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\better_doc.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = bin\CMakeFiles\quiz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\quiz.dir\
  TARGET_FILE = bin\quiz.exe
  TARGET_IMPLIB = bin\quiz.lib
  TARGET_PDB = bin\quiz.pdb

# =============================================================================
# Object build statements for EXECUTABLE target alt_better_client


#############################################
# Order-only phony target for alt_better_client

build cmake_object_order_depends_target_alt_better_client: phony || cmake_object_order_depends_target_better_doc

build bin\CMakeFiles\alt_better_client.dir\alt_better_client.cpp.obj: CXX_COMPILER__alt_better_client_Debug C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\bin\alt_better_client.cpp || cmake_object_order_depends_target_alt_better_client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\include -IC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib
  OBJECT_DIR = bin\CMakeFiles\alt_better_client.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\alt_better_client.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\alt_better_client.dir\
  TARGET_PDB = bin\alt_better_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target alt_better_client


#############################################
# Link the executable bin\alt_better_client.exe

build bin\alt_better_client.exe: CXX_EXECUTABLE_LINKER__alt_better_client_Debug bin\CMakeFiles\alt_better_client.dir\alt_better_client.cpp.obj | lib\better_doc.lib || lib\better_doc.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\better_doc.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = bin\CMakeFiles\alt_better_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\alt_better_client.dir\
  TARGET_FILE = bin\alt_better_client.exe
  TARGET_IMPLIB = bin\alt_better_client.lib
  TARGET_PDB = bin\alt_better_client.pdb


#############################################
# Utility command for edit_cache

build bin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build\bin && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code -BC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bin\edit_cache: phony bin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build\bin && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code -BC:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin\rebuild_cache: phony bin\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build alt_better_client: phony bin\alt_better_client.exe

build alt_better_client.exe: phony bin\alt_better_client.exe

build bad_client: phony bin\bad_client.exe

build bad_client.exe: phony bin\bad_client.exe

build bad_doc: phony lib\bad_doc.lib

build bad_doc.lib: phony lib\bad_doc.lib

build best_client: phony bin\best_client.exe

build best_client.exe: phony bin\best_client.exe

build best_client_with_history: phony bin\best_client_with_history.exe

build best_client_with_history.exe: phony bin\best_client_with_history.exe

build better_client: phony bin\better_client.exe

build better_client.exe: phony bin\better_client.exe

build better_doc: phony lib\better_doc.lib

build better_doc.lib: phony lib\better_doc.lib

build client: phony bin\client.exe

build client.exe: phony bin\client.exe

build doc: phony lib\doc.lib

build doc.lib: phony lib\doc.lib

build good_client: phony bin\good_client.exe

build good_client.exe: phony bin\good_client.exe

build good_doc: phony lib\good_doc.lib

build good_doc.lib: phony lib\good_doc.lib

build quiz: phony bin\quiz.exe

build quiz.exe: phony bin\quiz.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/padossa/OneDrive/Paulo/Sandbox/InheritanceIsEvil/build

build all: phony lib\all bin\all

# =============================================================================

#############################################
# Folder: C:/Users/padossa/OneDrive/Paulo/Sandbox/InheritanceIsEvil/build/bin

build bin\all: phony bin\client.exe bin\good_client.exe bin\bad_client.exe bin\best_client_with_history.exe bin\best_client.exe bin\better_client.exe bin\quiz.exe bin\alt_better_client.exe

# =============================================================================

#############################################
# Folder: C:/Users/padossa/OneDrive/Paulo/Sandbox/InheritanceIsEvil/build/lib

build lib\all: phony lib\good_doc.lib lib\bad_doc.lib lib\doc.lib lib\better_doc.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\CMakeLists.txt C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\bin\CMakeLists.txt C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake CMakeFiles\feature_tests.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\CMakeLists.txt C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\bin\CMakeLists.txt C$:\Users\padossa\OneDrive\Paulo\Sandbox\InheritanceIsEvil\code\lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake CMakeFiles\feature_tests.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
